# Fill your config
API_HASH = "7173005963ce23d0b58b33b8a8ac7ea0"
BOT_TOKEN = "5931996092:AAGRZLQvEqtNyWsMbAv9B34szsxwGmXxmC8"
TELEGRAM_API = "18098654"
OWNER = "988816467"
OWNER_USERNAME = "Fazanul123"
PASSWORD = "Faza9859#"
DATABASE_URL = "mongodb+srv://fazanul:Faza9859#@cluster0.qsyv14m.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001613745333"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQBPmU_iTQYOv6MOX6fLdUt7Tymny5xKcTusg9RyZjln2_IF7_s5N_W8jZ4FLoZ37EFczieSGltRj6KbEqxLobtzlxoQBw6Zv5TgxAk1MmvsQ4wFJ5nUh6EgBawjJTWl7dJD__tpWKjoj8v1sD5AIwl0tawVwp_Z8Q4jCqMJmH_1ObkmZTs4aCpCKmlc_pE1RYOqZR4sfBF2DvjjN3rvfciwNl9t7iE1AYxQVxN9WzXAGfFTGFT3AC55Ug3c4uNrKL0jOVEuj1NMsoxeuW1juCA9YBokm-4lj_eNGmN_GAeNJd9cdwfhzZzaZ5RAE8uZzRhKQkWemK8KuSoQjCbvZHWLOvAkUwA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/fazanul/merge-bot"
UPSTREAM_BRANCH = "master"
